# sefford-commons

./: .gitignore  README.md  build.gradle
commons/: build.gradle
commons/src/main/java/com/sefford/common/: NullPostable.java
commons/src/main/java/com/sefford/common/interfaces/: Loggable.java  Postable.java
commons/src/main/java/sefford/com/common/interfaces/: Postable.java
