buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter();
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sefford-commons'

    publishedGroupId = 'com.sefford'
    libraryName = 'Sefford Commons'
    artifact = 'commons'

    libraryDescription = 'A set of classes and patterns to reuse through all my projects.'

    siteUrl = 'https://github.com/Sefford/sefford-common'
    gitUrl = 'https://github.com/Sefford/sefford-commons.git'
    issueUrl = "https://github.com/Sefford/sefford-common/issues"

    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'Sefford'
    developerName = 'Saul Diaz Gonzalez'
    developerEmail = 'sefford@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                // Add your description here
                name libraryDescription
                url siteUrl
                groupId publishedGroupId
                artifactId artifact
                version libraryVersion

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

tasks.install.mustRunAfter build

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: '../bintray.gradle'

